<!DOCTYPE html>
<html>
<head>
    <title>Paywall Remover</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
    <link rel="manifest" href="/assets/site.webmanifest">
    <link rel="mask-icon" href="/assets/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
        }
        #urlForm {
            margin-bottom: 20px;
        }
        #urlInput {
            padding: 10px;
            margin-right: 10px;
            width: 300px;
        }
        #result {
            border: 1px solid #ccc;
            padding: 10px;
            width: 50%;
            margin-top: 20px;
        }
        .logo {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <img src="assets/logo.png" alt="Logo" class="logo">
    <form id="urlForm">
        <input type="text" id="urlInput" placeholder="Enter URL here">
        <button type="submit">Process URL</button>
    </form>
    <script>
        document.getElementById('urlForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const url = document.getElementById('urlInput').value;
            window.location.href = `http://127.0.0.1:8000/process-url?url=${encodeURIComponent(url)}`;
        });
    </script>
    A shitty creation by a very bored Francesco Lauritano
</body>
</html>
